description "gunicorn"

start on (filesystem)
stop on runlevel [016]

respawn
setuid erin
setgid shared
chdir /data/running-log/website

exec /data/running-log/running/bin/gunicorn router:app -c gunicorn-config.py --log-level=DEBUG